PORT=5000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=auth_service
REFRESH_TOKEN_SECRET=secret
PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAxYAs+hxyvF5z7icd7KH+Rz8NjwUsqpQryzUowXp4qkBOWFR3
KjD0IelQFHvxdFB5XgWyJSFlk8eEjE8yfUz0viZhqSMzBI4l4SxjA/ve1nb5iLEs
Q02KePXFfWF+p2XC8Njh7C4/iNkHg/A9FdIaEyauvJFShheEWIszpx8X8ci6MPuG
IK7JzsqSK46n+/i2K18Jdr0X71ZHMGfqtua70YBjxnnSJlL1WyW5vPvrczLlieWu
MKVi6p2uGwwXv2+914OIwCvlTkZGtbOhkGEPAaiurp/vwd/nCyNDwa4k+dqM0sqP
umQLlAVpInYjT8APScM7SYFNV9Lhg/r1sY39QQIDAQABAoIBAAM/pn2+tgxvKU0D
i7R2va4CVYDCvwdXRJklGLSGBTIXuLIvQX6KK5nbMpwDpecZ48UuJs4BjKAvqfh8
3QG+oE/4ZabYk2BBzlGz3zUTkYjJkDU1ZNr+jYaL1GHJlsG+JMS9bInsANOJblw3
OWoAeLlT64/ifA8EmAK013aqRkSN10p7oOz7AaDFElkp0Af813achZl3Z5cnlTdE
qcTUpapP8yfgAHjhKuE875uoH8DVaHR+0UDm+f8cRxvbV8pkT403ecqk1Hmq0e8W
jW9RqZQl5dH1GkhTwb2u3TSTEKoaufSHUXhtd4NCC4XUAFtBEeTHLXJEUC48xl6R
+QZUOVkCgYEA63Og2f83hB5H7Xf9OzP44PbAkw8I+o0Uu4wjcK/2TMzVrBHCJI/8
+QON7TCFEN0KcD7DOoFDGs5ZzPeCz+TzSXya5H5P5nDgNSOhNDX+RQAsOvD5zK1T
sHZwZ1UoW6EVS303HllAEvwtLZ8IR0YP9iauN3CYLWhY53uGyiHE22cCgYEA1ryp
Lh+VDL+K7VBDuUvURHl9pADgCNP3XV56YAZdjiMnwbi3mHrfx4aoOLKGMUaQpFY7
NYhiEXhXTOvcAZ+RXatoKipwY+lwnMD6FJE4ThaCKLuHrtoee5UHqq/m25eb64tr
EnL3Vu/Q7DnsoNhtzpr9sGMt4wK5AFzqDgr6IRcCgYAIjsVT5xDPfoJCwU+07Sio
lI9fSPaclLAiOO+40sxy8ib6ABM8XPdm3Zg0/MR5Xm9YsQ9LexNDUCi3aG+ausmU
7DB9CZJB3+xmQgtD6Ip7W4xAAC40IECgc02Wk+PJoMszWTO9qKTJi9zggZ09afB+
k91VKoR9cgN5NmYpxpxvFQKBgQCCiRcS6bHymPF8B4HTvyvfIDdnHf0SgL/ra0Za
3yO6BtbhJUe+Elu8b7gNF0EJ7Up6C81cYnazBgOTyADqn7R/S3Y7w6akpcCGGa0s
GYcvuPEQj8cQXJmRKGwLr3hX3tayngLNqUN//rJzF1coA8jkgkVbFz9Ks1oAxXqm
ZLfeqwKBgQCnb9OUorZ7AcuwDUJQ0RVf02UtmEdOH5SnU4uZLna1GplQMA1m2Jl2
Rg2JXeVTOV2/TyfTHOcQFiSRKrWhREVjJlE7d6PnBunrwxut2hNp1Qne2VKrkhPY
AH5z/8FTF1S6PYVHf5k4XslOFwGxCOYqwWfsO++Nlzxuz8eEbgN45w==
-----END RSA PRIVATE KEY-----
JWKS_URI=http://localhost:5001/.well-known/jwks.json
